<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_180"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvQuestionNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDark"
                android:gravity="center"
                android:padding="6dp"
                android:text="1"
                android:textColor="@color/colorBackground"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvQuestionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="300dp"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="Apakah anda merasa bosan ?"
                android:textColor="@color/colorBackground"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btnPrevious"
                    style="@style/ButtonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_chevron_left_24dp"
                    android:text="Kembali"
                    android:textColor="@color/colorBackground" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAnswerNo"
            style="@style/ButtonRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_corner_border"
            android:minWidth="72dp"
            android:orientation="horizontal"
            android:outlineProvider="background"
            android:text="Tidak"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnAnswerYes"
            style="@style/ButtonRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:minWidth="72dp"
            android:outlineProvider="background"
            android:text="Ya"
            android:textSize="12sp" />

    </LinearLayout>
    <Button
        android:id="@+id/btnDone"
        style="@style/ButtonTransparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:backgroundTint="@color/colorPrimary"
        android:minWidth="72dp"
        android:outlineProvider="background"
        android:text="SELESAI"
        android:textSize="16sp" />

</LinearLayout>