<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:gravity="center"
        android:id="@+id/tvSymptomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:orientation="horizontal"
        android:text="Apakah anda merasa bosan ? "
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/btnNo"
            style="@style/ButtonRound"
            android:background="@drawable/bg_round_corner_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="6dp"
            android:minWidth="72dp"
            android:orientation="horizontal"
            android:outlineProvider="background"
            android:text="Tidak"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btnYes"
            style="@style/ButtonRound"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:minWidth="72dp"
            android:outlineProvider="background"
            android:text="Ya"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>