<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardElevation="6dp"
        app:cardCornerRadius="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSymptomQuizNo"
            android:textStyle="bold"
            android:textColor="@color/colorBackground"
            android:text="1"
            android:padding="6dp"
            android:gravity="center"
            android:background="@drawable/bg_gradient_180"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:id="@+id/tvSymptomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:orientation="horizontal"
            android:text="Apakah anda merasa bosan ? "
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />
            <Button
                android:id="@+id/btnPrevious"
                style="@style/ButtonBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Kembali"
                android:drawableStart="@drawable/ic_chevron_left_24dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/btnNo"
            style="@style/ButtonRound"
            android:background="@drawable/bg_round_corner_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="6dp"
            android:minWidth="72dp"
            android:orientation="horizontal"
            android:outlineProvider="background"
            android:text="Tidak"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btnYes"
            style="@style/ButtonRound"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:minWidth="72dp"
            android:outlineProvider="background"
            android:text="Ya"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>